{
  "name": "petsansar-api",
  "version": "1.0.0",
  "description": "Api for pet sansar app. an android app that give each pet store an oppertunity to list and sell their products ",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index",
    "start": "node index",
    "dev": "nodemon index"
  },
  "keywords": [
    "pet",
    "sanasr",
    "petland",
    "nepal",
    "pet",
    "store"
  ],
  "author": "Ashish P.",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.2",
    "cloudinary": "^1.37.0",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.2",
    "nodemon": "^1.14.9"
  }
}
